NAME="libcue"
VERSION=1.4.0
RELEASE=1
CATEGORY="Libs"
SUMMARY="Cue sheet parser library"
DESCRIPTION="Libcue is intended to parse a so called cue sheet from a char
string or a file pointer. For handling of the parsed data a convenient API
is available."
HOMEPAGE="http://sourceforge.net/projects/libcue/"
SRC_URI="mirror://sourceforge/libcue/libcue-${VERSION}.tar.bz2"
PATCH_URI="1.3.0-no-undefined.patch"

PKG_NAMES="${NAME}1 ${NAME}-devel"
libcue1_CONTENTS="usr/bin/cygcue-1.dll usr/share/doc/"
libcue_devel_CONTENTS="usr/include/ usr/lib/"
