inherit cmake

NAME="libcue"
VERSION=2.1.0
RELEASE=1
CATEGORY="Libs"
SUMMARY="Cue sheet parser library"
DESCRIPTION="Libcue is intended to parse a so called cue sheet from a char
string or a file pointer. For handling of the parsed data a convenient API
is available."
HOMEPAGE="https://github.com/lipnitsk/libcue"
SRC_URI="${HOMEPAGE}/archive/v${VERSION}/libcue-v${VERSION}.tar.gz"
PATCH_URI="2.1.0-cmake-install.patch"

PKG_NAMES="${NAME}2 ${NAME}-devel"
libcue2_CONTENTS="usr/bin/cygcue-2.dll usr/share/doc/"
libcue_devel_CONTENTS="usr/include/ usr/lib/"
